#!/usr/bin/make -f

# hardening
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# Configure arguments

confflags = --prefix=/usr --disable-test --disable-doc --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)

DEB_HOST_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

confflags += --build $(DEB_BUILD_GNU_TYPE)

# Only specify --host when cross-compiling
ifneq ($(DEB_BUILD_GNU_TYPE), $(DEB_HOST_GNU_TYPE))
	confflags += --host $(DEB_HOST_GNU_TYPE)
endif

###

%:
	dh $@ --with autoreconf

override_dh_auto_configure:
	./configure $(confflags)

override_dh_auto_build-indep:
	dh_auto_build
	make -C doc

override_dh_installdocs-indep:
	cp -r $(CURDIR)/doc/html/* $(CURDIR)/debian/liburiparser-doc/usr/share/doc/liburiparser-doc/html/
	$(RM) debian/liburiparser-doc/usr/share/doc/liburiparser-doc/html/*.md5
	dh_installdocs

UPSTREAM_VERSION=$(shell dpkg-parsechangelog | sed -n '/\(Version:\)/{s/^Version:[[:space:]]\+\([0-9]\+:\)\?\(.*\)/\2/p}' | rev | cut -d- -f 2- | rev)

override_dh_makeshlibs:
	dh_makeshlibs -- -v$(UPSTREAM_VERSION) -Pdebian/liburiparser1 -pliburiparser1

override_dh_compress:
	dh_compress -X.qhp
